{
  "compilerOptions": {
    "target": "ES2017",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    // "module": "NodeNext", // Use CommonJS for compatibility with Node.js module system
    // "target": "ESNext", // Target ES5 for broad compatibility
    "outDir": "./dist" // Specify an output directory for compiled files
  }
}
